# TodoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kabbodev/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabbodev/todo/activity/: MainActivity.kt
app/src/main/java/com/kabbodev/todo/di/: AppModule.kt
app/src/main/java/com/kabbodev/todo/singleton/: MyApplication.kt
app/src/main/java/com/kabbodev/todo/ui/screens/todo/composables/: TodoScreen.kt
app/src/main/java/com/kabbodev/todo/ui/screens/todo/viewModels/: TodoViewModel.kt
app/src/main/java/com/kabbodev/todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kabbodev/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
